Courier-lockers.WPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="Courier_lockers.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Courier_lockers.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Icon="bean-botter.jpg"
    ResizeMode="NoResize"
    UseNoneWindowStyle="True"
    mc:Ignorable="d">

    <Border
        BorderBrush="Black"
        BorderThickness="1"
        ClipToBounds="True"
        CornerRadius="5"
        MouseMove="Border_MouseMove">
        <Grid>
            <Image Source="bean-botter.jpg" Stretch="Fill">
                <Image.Effect>
                    <BlurEffect Radius="20" />
                </Image.Effect>
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <StackPanel VerticalAlignment="Center">
                        <Border
                            Height="200"
                            Margin="3,20"
                            Background="WhiteSmoke"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="5">
                            <Grid>
                                <Image Source="bean-botter.jpg" Stretch="Fill">
                                    <!--<Image.Effect>
                                        <BlurEffect Radius="15" />
                                    </Image.Effect>-->
                                </Image>
                                <Border Background="#33333333">
                                    <UniformGrid
                                        Margin="10"
                                        Columns="2"
                                        Rows="2">
                                        <UniformGrid.Resources>
                                            <Style BasedOn="{StaticResource MahApps.Styles.Button.Circle}" TargetType="Button">
                                                <Setter Property="mah:ControlsHelper.CornerRadius" Value="20" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button Background="Aqua">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Bottom" Text="取快递" />
                                                <iconPacks:PackIconTypicons
                                                    Width="40"
                                                    Height="40"
                                                    Kind="Dropbox" />
                                            </DockPanel>
                                        </Button>
                                        <Button Background="Yellow">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Bottom" Text="存快递" />
                                                <iconPacks:PackIconModern
                                                    Width="40"
                                                    Height="40"
                                                    Kind="Inbox" />
                                            </DockPanel>
                                        </Button>
                                        <Button Background="SteelBlue">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Bottom" Text="寄快递" />
                                                <iconPacks:PackIconFontAwesome
                                                    Width="40"
                                                    Height="40"
                                                    Kind="ParachuteBoxSolid" />
                                            </DockPanel>
                                        </Button>
                                        <Button Background="Orange">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Bottom" Text="管理员" />
                                                <iconPacks:PackIconFontAwesome
                                                    Width="40"
                                                    Height="40"
                                                    Kind="UserCircleSolid" />
                                            </DockPanel>
                                        </Button>
                                    </UniformGrid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border
                            HorizontalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <UniformGrid
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Columns="3"
                                Rows="4">
                                <UniformGrid.Resources>
                                    <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="mah:ControlsHelper.CornerRadius" Value="0" />
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Content="7" />
                                <Button Content="8" />
                                <Button Content="9" />
                                <Button Content="4" />
                                <Button Content="5" />
                                <Button Content="6" />
                                <Button Content="1" />
                                <Button Content="2" />
                                <Button Content="3" />
                                <Button Content="0" />
                                <Button Content="确认" />
                                <Button Content="取消" />
                            </UniformGrid>
                        </Border>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Background="#008a00"
                        FontSize="18"
                        Foreground="White"
                        Text="豌    豆    哥    哥    快    递    柜"
                        TextAlignment="Center" />
                    <ListBox
                        Grid.Row="1"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        ItemsSource="{Binding Boxes}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="15" Rows="10" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="#cc008a00"
                                    BorderBrush="Black"
                                    BorderThickness="0.5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Id}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
